VITE_SUPABASE_PROJECT_ID="mlupgtkeupmrzgcbouhl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sdXBndGtldXBtcnpnY2JvdWhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MDY0NTksImV4cCI6MjA4Mzk4MjQ1OX0.0hxI-v3ruH5TYu49rPW86z2D-IPzzB6kclXw8JzqYzg"
VITE_SUPABASE_URL="https://mlupgtkeupmrzgcbouhl.supabase.co"
